<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify content</title>
    <style>
        .container{
            max-width: 400px;
            border: 2px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background-color: rgb(218, 77, 22);
            margin: 5px;
            text-align: center;
            color: aliceblue;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>ROW - LINHA</h1>
    <h1>center</h1>
    <!--ALINHADOS AO CENTRO DE ACORDO COM O EIXO DE LINHA (OBS crescendo com os elementos de texto respeitado)-->
    <section class="container center flex">
        <div class="item">1 item</div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item</div>
        <div class="item">4 item</div>
    </section>
    <h1>stretch</h1>
    <!--ALINHADOS DE ACORDO COM O EIXO DE LINHA (OBS ocupando todo o espaço da altura da linha)-->
    <section class="container stretch">
        <div class="item">1 item</div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">4 item</div>
    </section>
    <h1>flex-start</h1>
    <!--ALINHADOS DE ACORDO COM O EIXO DE LINHA (OBS respeitando o crescimento de cima para baixo)-->
    <section class="container flex-start">
        <div class="item">1 item</div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">4 item</div>
    </section>
    <h1>flex-end</h1>
    <!--ALINHADOS DE ACORDO COM O EIXO DE LINHA (OBS respeitando o crescimento de baixo para cima)-->
    <section class="container flex-end">
        <div class="item">1 item</div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item Lorem ipsum dolor</div>
        <div class="item">4 item sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametsit ametLorem ipsum dolor sit ametLorem </div>
    </section>
    <h1>baseline</h1>
    <!--ALINHADOS DE ACORDO COM O EIXO DE LINHA (OBS respeitando o crescimento de baixo para cima)-->
    <section class="container baseline">
        <div class="item">1 item <br>sit ametLorem ipsum dolor sit  ametLorem </div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item Lorem ipsum dolor</div>
        <div class="item">4 item </div>
    </section>
    <h1>center</h1>
    <!--ALINHADOS AO CENTRO DE ACORDO COM O EIXO DE LINHA (OBS crescendo com os elementos de texto respeitado)-->
    <section class="container center column">
        <div class="item">1 item</div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item</div>
        <div class="item">4 item</div>
    </section>
    <h1>flex-start column</h1>
    <section class="container flex-start column">
        <div class="item">1 item</div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">4 item</div>
    </section>
    <h1>flex-end column</h1>
    <section class="container flex-end column">
        <div class="item">1 item</div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item Lorem ipsum dolor</div>
        <div class="item">4 item sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametsit ametLorem ipsum dolor sit ametLorem </div>
    </section>
    <h1>baseline</h1>
    <!--ALINHADOS DE ACORDO COM O EIXO DE LINHA (OBS respeitando o crescimento de baixo para cima)-->
    <section class="container baseline column">
        <div class="item">1 item <br>sit ametLorem ipsum dolor sit  ametLorem </div>
        <div class="item">2 item Lorem ipsum dolor sit amet</div>
        <div class="item">3 item Lorem ipsum dolor</div>
        <div class="item">4 item </div>
    </section>
    <h1>alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ut magnam aliquid consequatur eos necessitatibus .</div>
    </section>
</body>
</html>