<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align content</title>
    <style>
        .container{
            height: 300px;
            max-width: 200px;
            flex-wrap: wrap;
            display: flex;
            border: 2px solid black;
        }
        .item{
            background-color: blueviolet;
            padding: 6px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: aliceblue;
        }
        .center{
            align-content: center;
        }
        .stretch{
            align-content: stretch;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-between{
            align-content: space-between;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>center</h1>
    <div class="container center">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae </div>
        <div class="item">ipsam blanditiis officia est eos, totam dolorum illum sit earum sed  </div>
        <div class="item">cupiditate laudantium deleniti ducimus deserunt praesentium! Molestiae error delectus iste.</div>
        
    </div>
    <h1>stretch</h1>
    <div class="container stretch">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae </div>
        <div class="item">ipsam blanditiis officia est eos, totam dolorum illum sit earum sed  </div>
        <div class="item">cupiditate laudantium deleniti ducimus deserunt praesentium! Molestiae error delectus iste.</div>
        
    </div>
    <h1>flex-start</h1>
    <div class="container flex-start">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae </div>
        <div class="item">ipsam blanditiis officia est eos, totam dolorum illum sit earum sed  </div>
        <div class="item">cupiditate laudantium deleniti ducimus deserunt praesentium! Molestiae error delectus iste.</div>   
    </div>
    <h1>flex-end</h1>
    <div class="container flex-end">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae </div>
        <div class="item">ipsam blanditiis officia est eos, totam dolorum illum sit earum sed  </div>
        <div class="item">cupiditate laudantium deleniti ducimus deserunt praesentium! Molestiae error delectus iste.</div>   
    </div>
    <h1>space-between</h1>
    <div class="container space-between">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae </div>
        <div class="item">ipsam blanditiis officia est eos, totam dolorum illum sit earum sed  </div>
        <div class="item">cupiditate laudantium deleniti ducimus deserunt praesentium! Molestiae error delectus iste.</div>   
    </div>
    <h1>space-around</h1>
    <div class="container space-around">
        <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae </div>
        <div class="item">ipsam blanditiis officia est eos, totam dolorum illum sit earum sed  </div>
        <div class="item">cupiditate laudantium deleniti ducimus deserunt praesentium! Molestiae error delectus iste.</div>   
    </div>
</body>
</html>