<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 2px solid blue;
            max-width: 350px;
        }

        .item{
            background-color: darkorange;
            margin: 5px;
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            
        }
        .s-3{
            flex-shrink: 3;
            
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Shrink 1</h1>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
    </div>
    <h1>Shrink 1 </h1>
    <div class="container">
        <div class="item s-1 fg-1">Lorem ipsum dolor, </div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
    </div>
    <h1>Shrink 0 / basis 100px</h1>
    <div class="container">
        <div class="item s-0 fg-1">Lorem ipsum dolor, </div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1">C</div>
    </div>
    <h1>Shrink 0 mix / basis 100px</h1>
    <div class="container">
        <div class="item s-2 fg-1">Lorem ipsum dolor, </div>
        <div class="item s-3 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
    </div>
</body>
</html>