<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }
        .item{
            background-color: tomato;
            color: aliceblue;
            font-size: 20px;
            text-align: center;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /* grow =1 , shrink =1 basis =0 */
        }
        .flex-2{
            flex: 1;
            /* grow =2 , shrink =1 basis =0 */
        }
        .largura{
            width: 200px;
           /* min-width: 250px;*/
        }
    </style>
</head>
<body>
    <h1>Flex 1</h1>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
    </div>
    <h1>Flex 2 mix</h1>
    <div class="container">
        <div class="item flex-2">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-2">D</div>
    </div>
    <h1>width ignorado -> basis 0</h1>
    <div class="container">
        <div class="item flex-2 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-2 largura">D</div>
    </div>
</body>
</html>