<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Diretion</title>

    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        .flex-item{
            background: yellowgreen;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 15px;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li {
            background-color: brown;
            
        }
        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background-color: aquamarine;
        }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
            
        }
        .column-reverse li{
            background-color: orange;
        }
    </style>
</head>
<body>
    <!--ROW direção padrão da esquerda para direita [1][2][3]-->
        <ul class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>

        <!--ROW-REVERSE: sentido oposto a direção do texto [3][2][1]-->
        <ul class="flex-container row-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
         <!--COLUMN padrao de cima para baixo [1]
                                       [2]
                                       [3]-->
        <ul class="flex-container column">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
   
    <!--COLUMN-REVERSE oposto e de baixo para cima [3]
                                                   [2]
                                                   [1]-->
        <ul class="flex-container column-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
</body>
</html>