<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 3px solid black;
        }
        .item{
            flex: 1;
            background-color: darkcyan;
            color: azure;
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .diretion{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW - LINHA</h1>
    <h1>order: 0</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>order: 1 diferentes</h1>
    <div class="container">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o2" >3</div>
        <div class="item o2">4</div>
        <div class="item o1">5</div>
    </div>
    <h1>COLUMN - COLUNAS</h1>
    <h1>order: 0 column</h1>
    <div class="container diretion">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>order: 1 diferentes column</h1>
    <div class="container diretion">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o2" >3</div>
        <div class="item o2">4</div>
        <div class="item o1">5</div>
    </div>
</body>
</html>